apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vuk7wut2x-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vuk7wut2x-dotnet-basic-gitops